cc-82-7f-31-82-85|config.json|delay_catraca|float|0.50
cc-82-7f-31-82-85|config.json|max_dist_sonar|int|60
cc-82-7f-31-82-85|config.json|min_dist_sonar|int|20
cc-82-7f-31-82-85|config.json|min_height_face|int|390
cc-82-7f-31-82-85|config.json|min_width_face|int|280
cc-82-7f-31-82-85|config.json|intervalo_delay_saldos_segundos|int|120
cc-82-7f-31-82-85|param_elastic.json|min_score_facial_cosine|float|0.9485
cc-82-7f-31-82-85|param_elastic.json|min_score_facial_euclidean|float|0.709
cc-82-7f-31-82-85|param_elastic.json|algoritmo_facial|str|cosine
cc-82-7f-31-82-17|config.json|max_dist_sonar|int|50
cc-82-7f-31-82-17|config.json|min_dist_sonar|int|12
cc-82-7f-31-82-17|config.json|min_height_face|int|390
cc-82-7f-31-82-17|config.json|min_width_face|int|290
cc-82-7f-31-82-17|param_elastic.json|min_score_facial_cosine|float|0.949
cc-82-7f-31-82-17|param_elastic.json|min_score_facial_euclidean|float|0.712
cc-82-7f-31-82-17|param_elastic.json|algoritmo_facial|str|cosine
cc-82-7f-55-91-f8|config.json|max_dist_sonar|int|70
cc-82-7f-55-91-f8|config.json|min_dist_sonar|int|20
cc-82-7f-55-91-f8|param_elastic.json|min_score_facial_cosine|float|0.948



